# TODOapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomhilt/: App.kt  MainAndroidViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/roomhilt/model/: CustomModel.kt
app/src/main/java/com/example/roomhilt/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/roomhilt/repo/: BaseRepo.kt  CustomRepo.kt
app/src/main/java/com/example/roomhilt/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
app/src/main/java/com/example/roomhilt/utils/: ConvertList.kt  Coroutines.kt
app/src/main/java/com/example/roomhilt/view/: CustomListeners.kt  MainActivity.kt
app/src/main/java/com/example/roomhilt/view/adapter/: CustomAdapter.kt
app/src/main/java/com/example/roomhilt/view/fragment/: Add.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/roomhilt/view/holder/: BaseViewHolder.kt  CustomViewHolder.kt
app/src/main/res/layout/: activity_main.xml  add.xml  design.xml  main_fragment.xml  update_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
